[gd_scene load_steps=3 format=3 uid="uid://5uthfhs7l6pv"]

[ext_resource type="PackedScene" uid="uid://dg4p8iy3rikhy" path="res://dice/dice.fbx" id="1_fmq1d"]
[ext_resource type="Script" path="res://dice.gd" id="2_7lef6"]

[node name="DiceAnimation" instance=ExtResource("1_fmq1d")]
script = ExtResource("2_7lef6")

[node name="Cube" parent="RootNode" index="0"]
transform = Transform3D(71.4818, 69.9064, -1.85597, -43.6706, 46.6962, 76.8917, 54.6189, -54.1531, 63.9079, 0, 0, 0)
